[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=Modern Scanner
base_path=/home/zackiles/workspace/modern-scanner/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1912;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fmodern-scanner%2Flib%2Freports%2Fapplication.js;0;2
FILE_NAME_1=426;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fmodern-scanner%2Flib%2Fscanner.js;0;2
FILE_NAME_2=12818;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fmodern-scanner%2Flib%2Fbrowser.js;0;2
FILE_NAME_3=5088;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fmodern-scanner%2Flib%2Freports%2Fhtml-meta.js;0;2
FILE_NAME_4=0;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fmodern-scanner%2Flib%2Fpage.js;0;2
FILE_NAME_5=615;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fmodern-scanner%2Findex.js;0;2
FILE_NAME_6=1;None;0;EUTF-8;0;1;0;%2Fhome%2Fzackiles%2Fworkspace%2Fmodern-scanner%2Fpackage.json;0;2

[VTE]
last_dir=/home/zackiles/workspace/modern-scanner
